{
  "output": ["eDP-1"],
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature",
    "hyprland/submap",
    "network#vpn",
    "tray",
    "upower",
    "pulseaudio#speaker",
    "pulseaudio#mic",
    "custom/notification",
  ],
  //-------------
  // modules-left
  //------------
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": ["title", "artist"],
    "interval": 1,
    "player-icons": {
      "default": "<span color='#9ECE6A'><big></big></span>",
      "firefox": "<span color='#FF9500'><big>󰈹</big></span>",
      "spotify": "<span color='#0FC044'><big></big></span>",
    },
    "status-icons": {
      "paused": "<span color='#F7768E'><big></big></span>",
    },
    "ignored-players": ["firefox"],
  },
  //---------------
  // modules-center
  //---------------
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#bb9af7'>{}</span>",
        "days": "<span color='#c0caf5'>{}</span>",
        "weeks": "<span color='#7aa2f7'>{}</span>",
        "weekdays": "<span color='#9ece6a'>{}</span>",
        "today": "<span background='#f7768e' color='#1a1b26'>{}</span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  //--------------
  // modules-right
  //--------------
  "network#vpn": {
    "interval": 5,
    "interface": "tun0",
    "format": "<span font-size='large'>󰞀</span>",
    "format-disconnected": "",
    "tooltip-format": "VPN Connected: {ipaddr}",
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "reverse-direction": true,
  },
  "temperature": {
    "critical-threshold": 70,
    "format": "{temperatureC}°C",
  },
    "hyprland/submap": {
    "format": "<span font-size='large'></span>",
    "max-length": 50,
  },
  "pulseaudio#speaker": {
    "format": "<span font-size='x-large'>{icon}</span>",
    "format-bluetooth": "{volume} {icon} ",
    "format-bluetooth-muted": " {icon} ",
    "format-muted": "<span font-size='x-large'>󰖁</span>",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󱄠", "󰕾"],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "$TERMINAL -e pulsemixer",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} - {volume}",
  },
  "pulseaudio#mic": {
    "format": "<span font-size='x-large'>{format_source}</span>",
    "format-source": "",
    "format-source-muted": "󰍭",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "$TERMINAL -e pulsemixer",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} - {volume}",
  },
  "upower": {
    "format": "{percentage}",
    "icon-size": 15,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-format": "{percentage} {time}",
    "tooltip-spacing": 20,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span font-size='large'>{icon}</span>",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -C",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
